{
  "author": {
    "name": "Silas B. Domingos",
    "email": "hello@balmante.eti.br",
    "url": "https://balmante.eti.br"
  },
  "name": "@singleware/ui-editor",
  "description": "Singleware UI editor package.",
  "license": "MIT",
  "version": "1.0.44",
  "main": "release/source/index.js",
  "types": "release/types/index.d.ts",
  "keywords": [
    "editor",
    "wysiwyg",
    "ui wysiwyg editor",
    "native wysiwyg editor",
    "user interface",
    "shadow dom",
    "browser"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/singleware/ui-editor"
  },
  "dependencies": {
    "@singleware/class": "^1.1.19",
    "@singleware/jsx": "^1.0.27",
    "@singleware/oss": "^1.0.3",
    "@singleware/ui-control": "^1.1.10"
  },
  "devDependencies": {
    "@singleware/backend": "^1.2.16",
    "@singleware/bundler": "^1.0.24",
    "@singleware/frontend": "^1.2.6",
    "@singleware/ui-field": "^1.1.20",
    "@singleware/ui-fieldset": "^1.1.11",
    "@singleware/ui-form": "^1.1.23",
    "@singleware/ui-select": "^1.1.28",
    "@types/node": "^12.0.8",
    "less": "^3.9.0",
    "prettier": "^1.18.2",
    "typescript": "^3.5.2"
  },
  "prettier": {
    "printWidth": 140,
    "tabWidth": 2,
    "singleQuote": true,
    "semi": true
  },
  "scripts": {
    "start": "node ./release/tests/server/main.js",
    "build": "npm run clean && npm run make && npm run make-tests",
    "clean": "rm -rf ./release",
    "make": "npm run compile-source && npm run update-source",
    "compile-source": "npx tsc -p ./source",
    "update-source": "cp -Rf ./source/*.d.ts ./release/types",
    "make-tests": "npm run compile-source-test && npm run compile-styles-test && npm run link-tests",
    "compile-source-test": "npx tsc -p ./tests",
    "compile-styles-test": "npx lessc ./tests/bundler.less > ./tests/public/index.css",
    "link-tests": "node ./release/tests/bundler.js"
  }
}
