{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "jsx": "react",
    "jsxFactory": "DOM.create",
    "strict": true,
    "declaration": true,
    "experimentalDecorators": true,
    "suppressExcessPropertyErrors": true,
    "outDir": "release/source",
    "declarationDir": "release/types"
  },
  "include": ["./source/**/*"]
}
